<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> Máximo Ravazzani </h1>
   <p> Un joven universitario que trata de ser productor de videojuegos  </p>
   <img src="./asets/monito.jpg" alt="Mono" width="500">
   <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: 20;
    }
    </style>

<ul>
  <li>Shingeki</li>
  <li>No</li>
  <li>Kyojin</li>
</ul>

</body>
</html>